{
  "name": "webapp-webhead",
  "version":"0.0.1",
  "private": true,
  "dependencies": {
    "rethinkdb":">=1.5.0",
    "forever":"latest",
    "zmq":"*",
    "mtgox-orderbook":"*",
    "socket.io-client":"*",
    "websocket":"*",
    "riemann":"*",
    "redis":"*"
  }
}
